{
  "name": "timeful",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview --mode production",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc -p tsconfig.node.json && tsc -p tsconfig.e2e.json",
    "gen:api": "swagger2openapi ../server/docs/swagger.yaml -o src/types/.swagger-v3.yaml --yaml && openapi-typescript src/types/.swagger-v3.yaml -o src/types/api.ts && rm src/types/.swagger-v3.yaml",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:profile": "vitest run --reporter=verbose",
    "test:unit:timings": "vitest run --reporter=verbose --silent",
    "test:unit:timings:serial": "vitest run --reporter=verbose --silent --pool=forks --maxWorkers=1 --no-file-parallelism",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:repro": "node --experimental-strip-types ./e2e/repro/repro-specific-times-firefox.ts",
    "test:e2e:repro:anonymous-create": "node --experimental-strip-types ./e2e/repro/repro-anonymous-timed-create-firefox.ts",
    "test:e2e:repro:edit-date-preserves-selection": "node --experimental-strip-types ./e2e/repro/repro-edit-date-preserves-selection.ts",
    "test:e2e:repro:utc4-edit-clears-active-slots": "node --experimental-strip-types ./e2e/repro/repro-utc4-edit-clears-active-slots.ts",
    "inspect": "tsx ./e2e/inspect/src/inspect.ts",
    "inspect:landing": "tsx ./e2e/inspect/src/inspect.ts --target landing",
    "inspect:route": "tsx ./e2e/inspect/src/route-profile.ts",
    "inspect:collector-bisect": "tsx ./e2e/inspect/src/collector-bisect.ts",
    "lint": "eslint src e2e playwright.config.ts --ignore-pattern 'e2e/inspect/**' --cache --concurrency auto",
    "lint:fix": "eslint src e2e playwright.config.ts --ignore-pattern 'e2e/inspect/**' --fix --cache --concurrency auto"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "@mdi/font": "^7.4.47",
    "@rive-app/canvas": "^2.38.1",
    "@unhead/vue": "^3.1.4",
    "@vimeo/player": "^2.30.4",
    "bson-objectid": "^2.0.4",
    "canvas-confetti": "^1.9.3",
    "color": "^5.0.3",
    "copy-image-clipboard": "^2.1.2",
    "github-buttons": "^2.32.0",
    "is-ua-webview": "^1.1.2",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "posthog-js": "^1.390.2",
    "temporal-polyfill": "^0.3.2",
    "vue": "^3.5.38",
    "vue-eslint-parser": "^10.4.1",
    "vue-router": "^5.1.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.12.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.19.21",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.17",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.10.6",
    "jiti": "^2.7.0",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
