{
  "name": "timeful-markdown-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.5.0"
  },
  "scripts": {
    "lint:markdown": "node scripts/markdown.mjs lint",
    "format:markdown": "node scripts/markdown.mjs format",
    "format:markdown:check": "node scripts/markdown.mjs format:check"
  },
  "devDependencies": {
    "@eslint/markdown": "^8.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-sentences-per-line": "^0.1.3",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-sentences-per-line": "^0.2.4"
  }
}
